[(False, <Dragon.AIR: 4>, 580304), (True, <Dragon.AIR: 4>, 1039151), (False, <Dragon.EARTH: 3>, 1439257)]
[(True, <Dragon.EARTH: 3>, 504001), (True, <Dragon.EARTH: 3>, 888979), (False, <Dragon.FIRE: 1>, 1258114), (False, <Dragon.EARTH: 3>, 1686179), (True, <Dragon.FIRE: 1>, 2060997)]
[(True, <Dragon.EARTH: 3>, 482252), (True, <Dragon.AIR: 4>, 1011005), (True, <Dragon.WATER: 2>, 1409648)]
[(False, <Dragon.AIR: 4>, 974865)]
[(False, <Dragon.FIRE: 1>, 507004), (False, <Dragon.FIRE: 1>, 888687), (False, <Dragon.AIR: 4>, 1357985)]
[(False, <Dragon.EARTH: 3>, 369097), (False, <Dragon.EARTH: 3>, 783456), (False, <Dragon.EARTH: 3>, 1181507), (True, <Dragon.FIRE: 1>, 1554588)]
[(True, <Dragon.AIR: 4>, 1170643), (False, <Dragon.AIR: 4>, 1642328), (True, <Dragon.FIRE: 1>, 2010390)]
[(True, <Dragon.FIRE: 1>, 548480), (True, <Dragon.EARTH: 3>, 1103408), (True, <Dragon.WATER: 2>, 1477362)]
[(True, <Dragon.WATER: 2>, 330515), (False, <Dragon.FIRE: 1>, 711367)]
[(True, <Dragon.EARTH: 3>, 597355), (False, <Dragon.FIRE: 1>, 999495), (False, <Dragon.FIRE: 1>, 1397525), (False, <Dragon.FIRE: 1>, 1764391)]
[(True, <Dragon.AIR: 4>, 973337), (True, <Dragon.AIR: 4>, 1343870), (True, <Dragon.FIRE: 1>, 1735829)]
[]
[(False, <Dragon.WATER: 2>, 783217), (False, <Dragon.EARTH: 3>, 1169078), (False, <Dragon.EARTH: 3>, 1582878), (False, <Dragon.WATER: 2>, 2004542)]
[(False, <Dragon.WATER: 2>, 401164), (False, <Dragon.FIRE: 1>, 775661)]
[(False, <Dragon.EARTH: 3>, 380236), (True, <Dragon.AIR: 4>, 1233064)]
[(False, <Dragon.FIRE: 1>, 256989), (False, <Dragon.FIRE: 1>, 684417), (False, <Dragon.FIRE: 1>, 1161010)]
[]
[(False, <Dragon.EARTH: 3>, 711183), (False, <Dragon.FIRE: 1>, 1119010), (True, <Dragon.EARTH: 3>, 1498119)]
[(False, <Dragon.EARTH: 3>, 799386), (False, <Dragon.FIRE: 1>, 1196616)]
[(False, <Dragon.FIRE: 1>, 919185), (False, <Dragon.FIRE: 1>, 1348252), (True, <Dragon.EARTH: 3>, 1757102), (True, <Dragon.ELDER: 5>, 2137686)]
[(False, <Dragon.WATER: 2>, 1070154), (False, <Dragon.FIRE: 1>, 1520044)]
[(True, <Dragon.AIR: 4>, 780986)]
[(True, <Dragon.WATER: 2>, 704898), (False, <Dragon.EARTH: 3>, 1117525), (True, <Dragon.EARTH: 3>, 1512976)]
[(True, <Dragon.AIR: 4>, 1059546), (True, <Dragon.FIRE: 1>, 1441201), (True, <Dragon.FIRE: 1>, 1824392)]
[(True, <Dragon.EARTH: 3>, 718538), (False, <Dragon.FIRE: 1>, 1183323)]
[(False, <Dragon.AIR: 4>, 1189105)]
[(True, <Dragon.FIRE: 1>, 417371)]
[(True, <Dragon.EARTH: 3>, 1014229), (True, <Dragon.AIR: 4>, 1522492), (True, <Dragon.AIR: 4>, 1924992), (False, <Dragon.ELDER: 5>, 2304520), (False, <Dragon.ELDER: 5>, 3151912)]
[(False, <Dragon.EARTH: 3>, 549372), (True, <Dragon.WATER: 2>, 933750), (True, <Dragon.FIRE: 1>, 1425220)]
[(True, <Dragon.EARTH: 3>, 1293357), (False, <Dragon.WATER: 2>, 1767813)]
[(False, <Dragon.EARTH: 3>, 621854), (True, <Dragon.EARTH: 3>, 1050583), (True, <Dragon.EARTH: 3>, 1432411)]
[(False, <Dragon.AIR: 4>, 944740), (True, <Dragon.AIR: 4>, 1334615), (True, <Dragon.AIR: 4>, 1718992)]
[(True, <Dragon.EARTH: 3>, 1141008), (True, <Dragon.WATER: 2>, 1551279)]
[(False, <Dragon.EARTH: 3>, 552078), (True, <Dragon.AIR: 4>, 961559), (False, <Dragon.WATER: 2>, 1361800)]
[(False, <Dragon.AIR: 4>, 696704), (True, <Dragon.WATER: 2>, 1093804), (True, <Dragon.WATER: 2>, 1544284), (True, <Dragon.EARTH: 3>, 1995466)]
[(True, <Dragon.AIR: 4>, 1187247)]
[(True, <Dragon.FIRE: 1>, 615030), (True, <Dragon.EARTH: 3>, 1014270), (True, <Dragon.WATER: 2>, 1403366)]
[(False, <Dragon.FIRE: 1>, 746464), (False, <Dragon.WATER: 2>, 1184524), (True, <Dragon.EARTH: 3>, 1558786), (False, <Dragon.WATER: 2>, 1965432)]
[(True, <Dragon.WATER: 2>, 814053), (True, <Dragon.FIRE: 1>, 1186127), (False, <Dragon.EARTH: 3>, 1566079)]
[(False, <Dragon.FIRE: 1>, 751404), (True, <Dragon.WATER: 2>, 1126105), (False, <Dragon.WATER: 2>, 1511570), (False, <Dragon.WATER: 2>, 1937254)]
